# NET1041_Assignment

./: .gitignore  Assignment.sln
Assignment/: Assignment.csproj  Program.cs
Assignment/Controllers/: CategoryApiController.cs  CategoryController.cs  ChatApiController.cs  ChatController.cs  EvaluateApiController.cs  FileApiController.cs  HomeController.cs  OrderApiController.cs  OrderController.cs  ProductApiController.cs  ProductController.cs  RedeemApiController.cs  RedeemController.cs  RefundApiController.cs  RefundController.cs  StatisticalController.cs  UserApiController.cs  UserController.cs  VoucherApiController.cs  VoucherController.cs
Assignment/Enum/: OrderStatus.cs
Assignment/Migrations/: 20250724074526_v0.Designer.cs  20250724074526_v0.cs  20250724113800_v1.Designer.cs  20250724113800_v1.cs  20250724122804_v2.Designer.cs  20250724122804_v2.cs  20250724131845_v3.Designer.cs  20250724131845_v3.cs  20250724134857_v4.Designer.cs  20250724134857_v4.cs  20250725024605_v5.Designer.cs  20250725024605_v5.cs  20250725024758_v6.Designer.cs  20250725024758_v6.cs  20250725120539_v7.Designer.cs  20250725120539_v7.cs  20250725130236_v8.Designer.cs  20250725130236_v8.cs  20250726120731_v9.Designer.cs  20250726120731_v9.cs  20250726124555_v10.Designer.cs  20250726124555_v10.cs  20250727020405_v11.Designer.cs  20250727020405_v11.cs  20250727044649_v12.Designer.cs  20250727044649_v12.cs  20250727045503_v13.Designer.cs  20250727045503_v13.cs  20250727105533_v14.Designer.cs  20250727105533_v14.cs  20250728113329_v15.Designer.cs  20250728113329_v15.cs  20250728113625_v16.Designer.cs  20250728113625_v16.cs  20250728113959_v17.Designer.cs  20250728113959_v17.cs  20250728114143_v18.Designer.cs  20250728114143_v18.cs  20250728114701_v19.Designer.cs  20250728114701_v19.cs  (+43 more)
Assignment/Models/: ApplicationDbContext.cs  BannedModel.cs  Categories.cs  CategoryBase.cs  ChangeInfomation.cs  ChangePassword.cs  ChartData.cs  ChatMessage.cs  ChatRoom.cs  DeliveryAssignment.cs  DiscountTypeEnum.cs  EvaluateBase.cs  EvaluateBase2.cs  Evaluates.cs  FeeGenerator.cs  Files.cs  ForgotPassword.cs  GeminiSetting.cs  GetCartDataModel.cs  MetaTagGenerator.cs  OrderBase.cs  OrderDetail.cs  OrderWithQuantity.cs  Orders.cs  ProductBase.cs  ProductListReturnBill.cs  Products.cs  RedeemBase.cs  Redeems.cs  Refund.cs  RefundStatusEnum.cs  SeaPayCheckOut.cs  SearchProductViewModel.cs  SearchPurchaseHistoryModel.cs  TopCustomer.cs  (+13 more)
(+89 files in other folders)
